<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.bar { fill: red; }

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 5px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}


</style>
<body>

<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 60, left: 70},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);

          var div = d3.select("body").append("div")
          .attr("class","tooltip")
          .style("opacity", 0);


// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.csv("MassShootingGuns.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.total = +d.total;
  });

  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.Gun; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]);

  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Gun); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.total); })
      .on("mouseover", function (d) {
        div.transition()
        .duration(200)
        .style("opacity",.9);
        div.html("Total : " + d.total + "<br/> Legally Obtained : " + d.legal)
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY - 10) + "px");
      })
      .on("mouseout", function (d) {
        div.transition()
        .duration(500)
        .style("opacity", 0);
      })
      .attr("height", function(d) { return height - y(d.total); });

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

      svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));
          svg.append("text")
          .attr("transform","translate(" + (width/2) + " ," +(height + margin.top + 20) + ")")
          .style("text-anchor", "middle")
          .text("Guns");

          svg.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x",0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Total");

});

</script>
</body>
