<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<style>

svg {
 font: 16px"Avenir";

}

  div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }


</style>
<svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<script>



var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

  // Define the div for the tooltip
var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);



var pack = d3.pack()
    .size([width-150, height])
    .padding(1.5);

d3.csv("Guns.csv", function(d) {
d.value = +d["homicide"];
d.value2 = +d["Ownership"];
d.country = d["country"]

 	return d;
}, function(error, data) {
  if (error) throw error;



  var color = d3.scaleOrdinal(d3.schemeCategory10)
  .domain(data.map(function(d){ return d.homicide;}))


  var root = d3.hierarchy({children: data})
      .sum(function(d) { return d.value; })

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate( " + d.x + "," + d.y + ")"; });


  node.append("circle")
      .attr("id", function(d) { return d.id; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.data.country); })
      .on("mouseover", function(d) {
    div.transition()
      .duration(200)
      .style("opacity", .9);

      var duration = 300;
  data.forEach(function(d, i) {
    console.log(data);
    node.transition().duration(duration).delay(i * duration)
        .attr("r", d.value2);
});


    div.html("Country : " + d.data.country + ": <br/> Gun homicide : "+ d.data.value + "<br/> Gun owners :" + d.data.value2 )
      .style("left", (d3.event.pageX) + "px")
      .style("top", (d3.event.pageY - 28) + "px");
  })
    .on("mouseout", function(d) {
    div.transition()
      .duration(500)
      .style("opacity", 0);
  });

});

</script>
</html>
