<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Scaling the circles by data value</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
		<style type="text/css">

    path:hover {
    	fill-opacity: .7;
    }
			/* No style rules here yet */
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 70px;
        padding: 5px;
        font: 12px sans-serif;
        background: red;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
		</style>
	</head>
	<body>
		<script type="text/javascript">
			//Width and height
			var w = 1000;
			var h = 500;
			//Define map projection
			var projection = d3.geoAlbersUsa()
								   .translate([w/2, h/2])
								   .scale([1000]);
			//Define path generator
			var path = d3.geoPath()
							 .projection(projection);

			//Define quantize scale to sort data values into buckets of color
      var color = d3.scaleThreshold()
      .domain(d3.range(1, 10))
      .range(d3.schemeReds[9]);


								//Colors taken from colorbrewer.js, included in the D3 download
			//Number formatting for population values
	     //e.g. converts 123456 to "123,456"
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

            var div = d3.select("body")
		    .append("div")
    		.attr("class", "tooltip")
    		.style("opacity", 0);

			//Load in agriculture data
			d3.csv("MassShootingsState.csv", function(data) {
				//Set input domain for color scale
				color.domain([
					d3.min(data, function(d) { return d.shootings; }),
					d3.max(data, function(d) { return d.shootings; })
				]);
        console.log(data)
				//Load in GeoJSON data
				d3.json("us-states.json", function(json) {
					//Merge the ag. data and GeoJSON
					//Loop through once for each ag. data value
					for (var i = 0; i < data.length; i++) {

						var dataState = data[i].state;				//Grab state name
						var dataValue = parseFloat(data[i].fatalities);	//Grab data value, and convert from string to float

						//Find the corresponding state inside the GeoJSON
						for (var j = 0; j < json.features.length; j++) {

							var jsonState = json.features[j].properties.name;

							if (dataState == jsonState) {

								//Copy the data value into the JSON
								json.features[j].properties.fatalities = dataValue;

								//Stop looking through the JSON
								break;

							}
						}
					}


					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .style("fill", function(d) {
					   		//Get data value
					   		var value = d.properties.fatalities;

					   		if (value) {
					   			//If value exists…
						   		return color(value);
					   		} else {
					   			//If value is undefined…
						   		return "#ccc";
					   		}
					   });

             d3.csv("MassShootingsState.csv", function(data) {
               svg.selectAll("circle")
               .data(data)
               .enter()
               .append("circle")
               .attr("cx", function(d) {
                 return projection([d.lon, d.lat])[0];
               })
               .attr("cy", function (d) {
                 return projection([d.lon, d.lat])[1];
               })
               .attr("r", function(d) {
                 return Math.sqrt(d.fatalities)*3;
               })
               .style("fill","rgb(217,91,67)")
               .style("opacity",0.85)
               .on("mouseover", function(d) {
                 	div.transition()
                   	   .duration(200)
                        .style("opacity", .9);
                        div.html("State : " + d.state + "<br/> Fatalities : " + d.fatalities + "<br> Mass Shooting since 1982 : " + d.shootings)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
             	})

                 // fade out tooltip on mouse out
                 .on("mouseout", function(d) {
                     div.transition()
                        .duration(500)
                        .style("opacity", 0);
                 });

             });
});
});

		</script>
	</body>
</html>
